\section{Diversity}

\subsection{Diverse student populations}

\begin{enumerate}
  \item
    according to the United States Census Bureau,
    \autoref{diversity} illustrates the ethnic diversity in New York State in comparison with the rest of the country: 

    \begin{figure}[!htb]
      \centering
      \begin{tabular}{|l|c|c|}
        \hline
      & New York State & United States \\
      \hline
        Black or African American alone & $17.5\%$ & $13.2\%$ \\
        \hline
        Asian alone & $8.2\%$ & $5.3\%$ \\
        \hline
        Two or more races & $2.3\%$ & $5.3\%$ \\
        \hline
        Hispanic or Latino & $18.4\%$ & $17.1\%$ \\
        \hline
        White alone, not Hispanic or Latino & $57.2\%$ & $62.6\%$ \\
        \hline
        Foreign-born persons & $22.0\%$ & $12.9\%$ \\
        \hline
        Language other than English spoken at home & $29.8\%$ & $20.5\%$ \\
        \hline
      \end{tabular}
      \caption{Ethnic diversity}
      \label{diversity}
    \end{figure}
  \item
    according to recent reports [``recent'' in 2015], the State of New York ranks fourth in terms of numbers of people living in poverty
  \item
    specifically, these reports indicate that almost $40\%$ of female-led households with children in New York State live in poverty
  \item
    approximately $27\%$ of Latinos and $25\%$ of African Americans live in poverty,
    whereas less that $12.5\%$ of people of other ethnicities live in poverty in New York State
  \item
    in some areas of New York State, $50\%$ of children live in poverty
  \item
    there are typically over \num{100000} homeless children in New York State at any given time
  \item
    New York ranks second after Washington, DC, in terms of income disparity for wage earners in all income categories
  \item
    teachers in New York must therefore be responsive to this ethnic and economic diversity, and, in particular, to childhood poverty and homelessness
\end{enumerate}

\refs{postman}

\subsection{Culturally relevant curricula and materials}
\subsection{Culturally compatible learning experiences}
\subsection{Culturally responsive teaching}
\subsection{Refugee students}
\subsection{Low-income students}
\subsection{SIFE and LEP}

\subsection{ELL Students}
\subsection{Corrected misunderstandings about ELL students}
\subsection{Strategies for learning English as a second language}
\subsection{Additional ELL recommendations}


