@book{gubernatis,
  author = {Bridgette Gubernatis},
  isbn = {978-1-5245-5295-4},
  pages = {xiv+194},
  publisher = {XLIBRIS},
  title = {Deconstructing the NYSTCE},
  year = {2016}
}

@book{mometrix,
  author = {{NYSTCE Exam Secrets Test Prep Team}},
  pages = {299},
  publisher = {Mometrix Media LLC},
  title = {NYSTCE EAS Educating All Students Test (201) Secrets Study Guide},
  year = {2017},
  edition = {{K}indle}
}

@book{lemov,
  author = {Doug Lemov},
  title = {{Teach Like a Champion}},
  pages = {332},
  publisher = {Jossey-Bass},
  year = {2010}
}

@book{mometrix-math1,
  author = {{NYSTCE Exam Secrets Test Prep Team}},
  isbn = {978-1610723664},
  pages = {iv + 136},
  publisher = {Mometrix Media LLC},
  title = {NYSTCE Mathematics (004) Test Part 1 of 2 Secrets Study Guide},
  year = {2019}
}

@book{mometrix-math2,
  author = {{NYSTCE Exam Secrets Test Prep Team}},
  isbn = {978-1610723664},
  pages = {iv + 136},
  publisher = {Mometrix Media LLC},
  title = {NYSTCE Mathematics (004) Test Part 2 of 2 Secrets Study Guide},
  year = {2019}
}

@book{postman,
  author = {Robert D. Postman},
  address = {New York},
  isbn = {978-1-4380-0618-5},
  pages = {vii+352},
  publisher = {Barron's Educational Series},
  title = {Barron's NYSTCE},
  edition = {4th},
  year = {2015}
}

@misc{ wiki:constructivism,
    author = {{Wikipedia contributors}},
    title = {Constructivism (philosophy of education) --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2020},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Constructivism_(philosophy_of_education)&oldid=944786907}},
    note = {[Online; accessed 24-March-2020]}
}

@misc{wiki:dewey,
    author = {{Wikipedia contributors}},
    title = {John Dewey --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2020},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=John_Dewey&oldid=944637829}},
    note = {[Online; accessed 24-March-2020]}
}

@misc{wiki:progressive-education,
    author = {{Wikipedia contributors}},
    title = {Progressive education --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2020},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Progressive_education&oldid=946947416}},
    note = {[Online; accessed 24-March-2020]}
}

@misc{wiki:piaget,
    author = "{Wikipedia contributors}",
    title = "Jean Piaget --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Jean_Piaget&oldid=946308976}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{wiki:piaget-theory,
    author = "{Wikipedia contributors}",
    title = "Piaget's theory of cognitive development --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Piaget%27s_theory_of_cognitive_development&oldid=946679956}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{wiki:vygotsky,
    author = "{Wikipedia contributors}",
    title = "Lev Vygotsky --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Lev_Vygotsky&oldid=946563622}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{wiki:ZPD,
    author = "{Wikipedia contributors}",
    title = "Zone of proximal development --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Zone_of_proximal_development&oldid=936089997}",
    note = "[Online; accessed 24-March-2020]"
}

@misc{wiki:bloom,
    author = "{Wikipedia contributors}",
    title = "Benjamin Bloom --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Benjamin_Bloom&oldid=943798008}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{wiki:bloom-taxonomy,
    author = "{Wikipedia contributors}",
    title = "Bloom's taxonomy --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Bloom%27s_taxonomy&oldid=943698280}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:maslow,
    author = "{Wikipedia contributors}",
    title = "Abraham Maslow --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Abraham_Maslow&oldid=944111703}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:maslow-hierarchy,
    author = "{Wikipedia contributors}",
    title = "Maslow's hierarchy of needs --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Maslow%27s_hierarchy_of_needs&oldid=946427975}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:gardner,
    author = {{Wikipedia contributors}},
    title = {Howard {G}ardner --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2020},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Howard_Gardner&oldid=943798011}},
    note = {[Online; accessed 24-March-2020]}
  }

@misc{ wiki:gardner-multiple-intelligences,
    author = {{Wikipedia contributors}},
    title = {Theory of multiple intelligences --- {Wikipedia}{,} The Free Encyclopedia},
    year = {2020},
    howpublished = {\url{https://en.wikipedia.org/w/index.php?title=Theory_of_multiple_intelligences&oldid=938895891}},
    note = {[Online; accessed 24-March-2020]}
  }

@misc{ wiki:scaffolding,
    author = "{Wikipedia contributors}",
    title = "Instructional scaffolding --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Instructional_scaffolding&oldid=937314719}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:differentiation,
    author = "{Wikipedia contributors}",
    title = "Differentiated instruction --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Differentiated_instruction&oldid=945780808}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:pre-assess,
    author = "{Wikipedia contributors}",
    title = "Pre-assessment --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Pre-assessment&oldid=883358563}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:tracking,
    author = "{Wikipedia contributors}",
    title = "Tracking (education) --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Tracking_(education)&oldid=944914802}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:cluster-grouping,
    author = "{Wikipedia contributors}",
    title = "Cluster grouping --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2019",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cluster_grouping&oldid=922196419}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:acceleration,
    author = "{Wikipedia contributors}",
    title = "Academic acceleration --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Academic_acceleration&oldid=944047829}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:gifted,
    author = "{Wikipedia contributors}",
    title = "Gifted education --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Gifted_education&oldid=937692588}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:learning-styles,
    author = "{Wikipedia contributors}",
    title = "Learning styles --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Learning_styles&oldid=943710363}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:metacognition,
    author = "{Wikipedia contributors}",
    title = "Metacognition --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Metacognition&oldid=942139354}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:cooperative-learning,
    author = "{Wikipedia contributors}",
    title = "Cooperative learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Cooperative_learning&oldid=946533307}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:inquiry-based-learning,
    author = "{Wikipedia contributors}",
    title = "Inquiry-based learning --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Inquiry-based_learning&oldid=937266035}",
    note = "[Online; accessed 24-March-2020]"
  }

@misc{ wiki:concept-map,
    author = "{Wikipedia contributors}",
    title = "Concept map --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Concept_map&oldid=945453370}",
    note = "[Online; accessed 25-March-2020]"
  }

@misc{ wiki:committee-of-ten,
    author = "{Wikipedia contributors}",
    title = "Committee of Ten --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Committee_of_Ten&oldid=945821991}",
    note = "[Online; accessed 4-April-2020]"
  }

@misc{ wiki:nslp,
    author = "{Wikipedia contributors}",
    title = "National School Lunch Act --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=National_School_Lunch_Act&oldid=944719126}",
    note = "[Online; accessed 4-April-2020]"
  }

@misc{ wiki:sfsp,
    author = "{Wikipedia contributors}",
    title = "Summer Food Service Program --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Summer_Food_Service_Program&oldid=938760660}",
    note = "[Online; accessed 5-April-2020]"
  }

@misc{ wiki:brown-v-board,
    author = "{Wikipedia contributors}",
    title = "Brown v. Board of Education --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Brown_v._Board_of_Education&oldid=947134969}",
    note = "[Online; accessed 5-April-2020]"
  }

@misc{ wiki:plessy,
    author = "{Wikipedia contributors}",
    title = "Plessy v. Ferguson --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=Plessy_v._Ferguson&oldid=946490706}",
    note = "[Online; accessed 5-April-2020]"
  }

@misc{ wiki:ndea,
    author = "{Wikipedia contributors}",
    title = "National Defense Education Act --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    howpublished = "\url{https://en.wikipedia.org/w/index.php?title=National_Defense_Education_Act&oldid=947082808}",
    note = "[Online; accessed 5-April-2020]"
  }
