\documentclass[10pt]{article}

\let\secpage\clearpage
%\let\secpage\empty

\newcommand{\refs}[1]{\raggedleft\textbf{References:} \cite{#1}\flushleft}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{datetime2}
\usepackage[super]{nth}
\usepackage{siunitx}

\usepackage{libertine}

\usepackage{enumitem}
\setlist[enumerate, 1]{label=-, itemsep=-.25ex}
\setlist[enumerate, 2]{label=$\circ$, itemsep=-.25ex, topsep=-.25ex}
\setlist[enumerate, 3]{label=$\triangleright$, itemsep=-.25ex, topsep=-.25ex}

\usepackage{geometry}

\usepackage{graphicx}
\numberwithin{figure}{subsection}

\usepackage{xr-hyper}
\usepackage{hyperref}

\begin{document}

\begin{center}
  \LARGE{NYSTCE EAS Exam review} \\
  \vspace{.25\baselineskip}
  \large{\today}
\end{center}

\vspace{.4\textheight}

\noindent
While this document was written in good faith with no ill intent,
at the time of writing,
its author:
\begin{enumerate}
  \item
    has received no pedagogical training of any sort,
  \item
    is openly suspicious of the scientific validity of many of the concepts and theories discussed here, 
  \item
    has never taken the EAS exam, and
  \item
    generally knows nothing about anything.
\end{enumerate}
Please adjust your expectations accordingly.

\secpage
\tableofcontents

\secpage
\input{educational-theory}

\secpage
\input{education-policy}

\secpage
\input{educational-praxis}

\secpage
\input{professional-responsibilities}

\secpage
\input{legal-responsibilities}

\secpage
\input{social-responsibilities}

\secpage
\input{diversity}

\secpage
\input{swd}

\secpage
\begingroup
\raggedright

\bibliographystyle{plain}
\bibliography{eas}
\endgroup
\end{document}
