\section{Education policy}

\begin{enumerate}
  \item
    the content of this section will most likely not be tested directly on the EAS exam,
    with the possible exception of the Common Core State Initiative,
    and the relevant information on that topic will in any case be discussed again in later sections
  \item
    nevertheless, this section may contain contextual information
    that might be of use, for example, while writing the constructed responses
\end{enumerate}

\subsection{Committee of Ten}
\label{committee-of-ten}

\begin{enumerate}
  \item
    prior to the late 1800s,
    American schools varied widely from one region to another in terms of their policies, organization, and guiding philosophies
  \item
    in 1892, the National Education Association, a teachers union still in existence today,
    convened the \emph{Committee of Ten},
    consisting of ten prominent figures in higher education,
    to address this lack of standardization by providing recommendations regarding:
    \begin{enumerate}
      \item
        important curricular knowledge within the major instructional subjects,
        including Latin, Greek, English, other modern languages, mathematics, and the sciences
      \item
        the structure of elementary and secondary education
      \item
        tracking (\ref{tracking}) and course differentiation based on the college studies or working trades students intended to pursue
    \end{enumerate}
  \item
    the Committee made the following recommendations:
    \begin{enumerate}
      \item
        each student should receive 12 years of education,
        including eight years of elementary education
        and four years of secondary education
      \item
        each subject should be taught in the same way to each student,
        regardless of what the student is likely to do after school,
        and regardless of how long the student is likely to remain in school
      \item
        each student should be taught English, mathematics, and history or civics in each year of high school
      \item
        by unifying and standardizing courses of study,
        teaching and teacher-training would become much simpler
    \end{enumerate}
  \item
    while the report provided by the Committee of Ten did not bear the force of law,
    it is indicative of a trend towards standardization that gained momentum in this period
  \item
    in addition to the report of the Committee of Ten,
    there was a trend at this time towards accreditation, 
    examination, and admissions standards,
    among other bureaucratic means of standardization
\end{enumerate}

\refs{wiki:committee-of-ten}

\subsection{National School Lunch Program (NSLP)}
\label{nslp}

\begin{enumerate}
  \item
    the \emph{National School Lunch Program (NSLP)} was created in 1946
    by the Richard B.~Russell National School Lunch Act\footnote{Dick Russell was a racist,
      and he sponsored the bill to appease his farmer constituents by artificially inflating food prices.
      He also argued that feeding children is a good way to guarantee a constant supply of healthy individuals to be drafted by the military.
    Dick's parents named him well.}
    to provide free or low-cost lunches to students based on need
  \item
    the \emph{Summer Food Service Program (SFSP)} was created in 1968 as an amendment to the National School Lunch Act 
    enabling summer activity programs
    to ensure that students continue to receive nutritional assistance throughout the summer months
\end{enumerate}

\refs{wiki:nslp, wiki:sfsp}

\subsection{\emph{Brown v. Board of Education of Topeka}}
\label{brown-v-board}

\begin{enumerate}
  \item
    the Fourteenth Amendment to the United States Constitution,
    adopted in 1868,
    asserts, among other things, that all persons, regardless of citizenship, are entitled to equal protection under the law
  \item
    \emph{Plessy v. Ferguson} was an 1896 United States Supreme Court decision,
    in which the Court established the ``separate but equal'' doctrine,
    effectively legalizing school segregation
  \item
    \emph{Brown v. Board of Education of Topeka} was a 1954 United States Supreme Court decision,
    which found racial segregation of public schools unconstitutional,
    overturning the ``separate but equal'' precedent,
    arguing that it violates the equal protection clause of the Fourteenth Amendment
\end{enumerate}

\refs{wiki:plessy, wiki:brown-v-board}

\subsection{National Defense Education Act (NDEA)}
\label{ndea}

\begin{enumerate}
  \item
    the \emph{National Defense Education Act (NDEA)},
    passed in 1958,
    provided federal funding for education at all levels in the United States,
    especially in the areas of science, technology, engineering, mathematics, and foreign languages
  \item
    the NDEA was a response to increased demand for scientists and mathematicians in industry, national defense, and higher education:
    \begin{enumerate}
      \item
        the Soviets having launched the Sputnik satellite in 1957,
        leading the Americans to fear that they were falling behind in the race for technological superiority
      \item
        computers and computer programming becoming increasingly important for industrial and defense purposes
      \item
        college enrollment increased drastically between 1940 and 1970
        while industry was hiring large numbers of mathematicians and scientists,
        making it difficult for colleges and universities to hire qualified instructors
    \end{enumerate}
  \item
    the NDEA was an unprecedented instance of federal education legislation,
    signaling a shift towards increased federal involvement in public education:
    \begin{enumerate}
      \item
        education falls primarily under the jurisdiction of state and local authorities
      \item
        prior to this act, the federal government had promoted education by granting federal land to states,
        who could then sell the granted land
        and use the resulting funds to fund colleges and universities
      \item
        the NDEA, on the other hand, was a much more direct and expansive program,
        allowing the federal government to provide capital directly
    \end{enumerate}
\end{enumerate}

\refs{wiki:ndea}

\subsection{Civil Rights Act of 1964}
\label{civil-rights-act-1964}

\begin{enumerate}
  \item
\end{enumerate}

\subsection{Elementary and Secondary Education Act (ESEA)}
\subsubsection{Title I}
\subsection{Education Amendments of 1972}
\subsubsection{Title IX}
\subsection{Rehabilitation Act of 1973}
\subsubsection{Section 504}
\subsection{Individuals with Disabilities Education Act (IDEA)}
\subsection{Americans with Disabilities Act of 1990}
\subsection{No Child Left Behind Act of 2001 (NCLB)}
\subsection{Americans with Disabilities Amendments Act of 2008}
\subsection{Race to the Top}
\subsection{Common Core State Standards Initiative (CCSSI)}
\subsection{Next Generation Standards}

\begin{enumerate}
  \item
    in January 2011, New York State adopted the \emph{Common Core State Standards Initiative},
    with implementation beginning in September 2012
  \item
    in December 2016, New York State adopted Next Generation Science Standards,
    with implementation beginning in September 2019
  \item
    in September 2017, New York State adopted the Next Generation Learning Standards in English Language Arts and Mathematics,
    with implementation slated to begin in September 2020
\end{enumerate}
