\documentclass[10pt]{article}

%\let\secpage\clearpage
\let\secpage\empty

\newcommand{\refs}[1]{\raggedleft\textbf{References:} \cite{#1}\flushleft}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{datetime2}
\usepackage{siunitx}

\usepackage{libertine}

\usepackage{enumitem}
\setlist[enumerate, 1]{label=-, itemsep=-.25ex}
\setlist[enumerate, 2]{label=$\circ$, itemsep=-.25ex, topsep=-.25ex}
\setlist[enumerate, 3]{label=$\triangleright$, itemsep=-.25ex, topsep=-.25ex}

\usepackage{geometry}

\usepackage{graphicx}
\numberwithin{figure}{subsection}

\usepackage{xr-hyper}
\usepackage{hyperref}

%\externaldocument{educational-theory-chapter}
\externaldocument{education-policy-chapter}
\externaldocument{educational-praxis-chapter}
\externaldocument{professional-responsibilities-chapter}
\externaldocument{legal-responsibilities-chapter}
\externaldocument{social-responsibilities-chapter}
\externaldocument{diversity-chapter}
\externaldocument{swd-chapter}

\begin{document}

\begin{center}
  \LARGE{NYSTCE EAS Exam review} \\
  \Large{Educational theory} \\
  \vspace{.25\baselineskip}
  \large{\today}
\end{center}

\vspace{2\baselineskip}

\setcounter{section}{0}
\tableofcontents

\input{educational-theory}

\begingroup
\raggedright

\bibliographystyle{alpha}
\bibliography{eas}
\endgroup
\end{document}
