\section{Professional responsibilities of the teacher}
\label{professional-responsibilities}

\subsection{Planning instruction}
\label{planning}

\subsubsection{Objectives}
\label{objectives}

\begin{enumerate}
  \item
    an \emph{objective} is an answer to one of the following questions:
    \begin{enumerate}
      \item
        What will students understand when instruction is complete?
      \item
        What skill will students master when instruction is complete?
    \end{enumerate}
  \item
    note that an objective is \emph{not} a description of what a teacher will do during the instruction period
  \item
    objectives should not be convoluted or overly specific 
  \item
    the following are examples of objectives:
    \begin{enumerate}
      \item
        Students will be able to multiply binomials.
      \item
        Students will be able to identify thesis statements.
      \item
        Students will be able to differentiate between sedimentary, igneous, and metamorphic rocks.
    \end{enumerate}
  \item
    objectives should be \emph{measurable},
    in the sense that the teacher will be able to determine the extent to which students have achieved the objective when instruction is complete by means of an assessment
  \item
    objectives often include the following verbs:
    identify, decide, differentiate, explore, observe, appreciate, experiment, construct, create
  \item
    objectives of the form ``Students will be able to understand \ldots'',
    for example, often fail to be measurable in this sense 
  \item
    choosing objectives is the first step in effective lesson planning:
    different lesson objectives call for different teaching methods and activities,
    so it's important to make the objectives explicit beforehand
  \item
    many objectives are established at the national, state, district, and school levels,
    and these objectives are often the foundation for standardized achievement tests
  \item
    nevertheless, teachers generally have some freedom in choosing and sequencing objectives for their units and lessons
  \item
    making objectives explicit,
    for example, by displaying them in a visible location in the classroom,
    can be beneficial to student learning:
    students who know what is expected of them
    and what they should be attempting to accomplish
    are more likely to succeed
  \item
    displaying objectives in the classroom can also result in more valuable feedback from other teachers and administrators observing lessons,
    as they are better able to determine how effective your lesson is if they know what the goals are
  \item
    while choosing objectives,
    incorporate objectives from each level of Bloom's taxonomy (\ref{bloom}):
    memorization, comprehension, application, analysis, evaluation, and creation
  \item
    while choosing and sequencing objectives, consider the following points:
    \begin{enumerate}
      \item
        the objectives should meet expectations established by the school district
      \item
        objective should conform to applicable national, state, and local standards
      \item
        each objective should be of an appropriate level for the students in the class
      \item
        objectives should be responsive to academic, cultural, and linguistic diversity in the classroom
    \end{enumerate}
\end{enumerate}

\refs{lemov, postman}

\subsection{Lesson planning}
\label{lesson-structure}

\subsubsection{Hunter instructional model}
\label{hunter}

\begin{enumerate}
  \item
    Madeline Hunter (1916-1994) was an educator who developed a model for teaching and learning that was very influential in the late \nth{20} century 
  \item
    Hunter's \emph{instructional model} delineates the following components of effective lessons:
    \begin{enumerate}
      \item
        objectives
      \item
        standards
      \item
        
    \end{enumerate}
\end{enumerate}

\subsubsection{5E instructional model}
\label{5E}

\begin{enumerate}
  \item
\end{enumerate}

\refs{postman}

\subsubsection{Double-entry planning}
\label{double-planning}

\begin{enumerate}
  \item
    while a lesson plan must obviously account for what the teacher will be doing during the lesson,
    it should also account for what students should be doing at each step
  \item
    following Doug Lemov, one way to create effective lesson plans accounting for both teacher and student activity is to use a planning form with two columns:
    \begin{enumerate}
      \item
        the left column will list what the teacher does throughout the lesson
      \item
        the right column will list what the students do throughout the lesson
      \item
        entries in both columns should be aligned horizontally,
        so that each row indicates what the teacher and students are doing at a single moment
        \begin{figure}[!htb]
          \centering
          \begin{tabular}{l|l}
            Teacher & Students \\
            \hline
             model the solution of a two-step equation & take notes
          \end{tabular}
        \end{figure}
    \end{enumerate}
\end{enumerate}

\refs{lemov}

\subsection{Planning process}

\subsection{Assessment}

\subsubsection{Assessment instruments}
\subsubsection{Norm- and criterion-referenced tests}
\subsubsection{Assessment and instruction}

\subsection{Classroom environment}
\subsubsection{Classroom management}
\subsubsection{Creating an effective learning environment}
