\section{Social responsibilities of the teacher}

\subsection{School-home relations}
\subsection{Teacher-parent communication}
\subsection{Diversity in society and culture}
\subsection{The school and society}
\subsection{The family}
\subsection{Societal problems}
