\section{Students with disabilities and other special needs}
\label{SWD}
\subsection{Visual-processing problems}
\subsection{Learning disabilities}
\subsection{Attention-Deficit Disorder and Attention-Deficit Hyperactivity Disorder}
\subsection{Intellectual disability}
\subsection{Behavior disorders in children}
\subsection{Inclusion mainstreaming, and least restrictive environment}
\subsection{Collaborative teaching}
\subsection{Adapting instruction}
\subsection{Changing behavior}
