\documentclass{article}

\let\secpage\clearpage
%\let\secpage\empty

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{datetime2}
\usepackage{siunitx}

\usepackage{newpxtext}
\usepackage[
euler-digits,
euler-hat-accent,
T1]{%
eulervm}

\usepackage[T1]{fontenc}
\usepackage[cal=boondoxo]{mathalfa}

\usepackage{enumitem}
\usepackage{geometry}

\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{hyperref}

\begin{document}

\begin{center}
  \LARGE{NYSTCE Mathematics CST (004) review} \\
  \vspace{.25\baselineskip}
  \large{\today}
\end{center}

\vspace{.4\textheight}

\noindent
While this document was written in good faith with no ill intent,
at the time of writing,
its author:
\begin{itemize}
  \item
    has never taken the NYSTCE Mathematics CST (004), and
  \item
    generally knows nothing about anything.
\end{itemize}
Please adjust your expectations accordingly.

\secpage
\tableofcontents

\input{format}
\input{algebra}

\end{document}
