\section{Test format}

\subsection{Test structure}

The exam consists of 90 selected-response questions
and one constructed-response question
that will require a response of 400 to 600 words.
The total testing time is 210 minutes,
and the following table indicates the suggested time allotment.
In particular, if you intend to spend 60 minutes on the constructed-response question,
then you will have on average \emph{100 seconds for each selected-response question}.

\begin{center}
  \begin{tabular}{|c|c|c|c|}
    \hline
    \textbf{Type of question} & \textbf{Number of questions} & \textbf{Portion of total score} & \textbf{Suggested time} \\
    \hline
    Selected-response & 90 & 80\% & 150 minutes \\
    \hline 
    Constructed-response & 1 & 20\% & 60 minutes \\
    \hline
\end{tabular}
\end{center}

\subsection{Test content}

You will be tested on seven different competency categories,
and the following table indicates the approximate distribution of these competency categories.

\begin{center}
  \begin{tabular}{|l|l|c|c|}
    \hline
    \textbf{Competency} & \textbf{Number of items} & \textbf{Portion of total score} \\
    \hline
    Number and quantity & 9 selected-response & 8\% \\
    \hline
    Algebra & 23 selected-response & 20\% \\
    \hline
    Functions & 19 selected-response & 17\% \\
    \hline
    Calculus & 11 selected-response & 10\% \\
    \hline
    Geometry and measurement & 17 selected-response & 15\% \\
    \hline
    Statistics and probability & 11 selected-response & 10\% \\
    \hline
    Pedagogical content knowledge & 1 constructed-response & 20\% \\
    \hline
  \end{tabular}
\end{center}


\subsection{Test materials}

During the test, you will have access to:
\begin{itemize}
  \item
    a graphing calculator \emph{that you must bring for yourself}, and
  \item
    a formula sheet that we have reproduced on the next page of this document.
\end{itemize}

\includepdf{formula-sheet.pdf}
