\documentclass{exam}

\renewcommand{\choicelabel}{(\alph{choice})}

\let\secpage\clearpage
%\let\secpage\empty

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{datetime2}
\usepackage{siunitx}

\RequirePackage{newpxtext}
\RequirePackage[
euler-digits,
euler-hat-accent,
T1]{%
eulervm}

\RequirePackage[T1]{fontenc}
\RequirePackage[cal=boondoxo]{mathalfa}

\usepackage{enumitem}
\usepackage{geometry}

\usepackage{hyperref}

\begin{document}

\begin{center}
  \LARGE{NYSTCE Mathematics CST (004) review} \\
  \vspace{.25\baselineskip}
  \large{\today}
\end{center}

\vspace{.4\textheight}

\noindent
While this document was written in good faith with no ill intent,
at the time of writing,
its author:
\begin{itemize}
  \item
    has never taken the NYSTCE Mathematics CST (004), 
  \item
    has no knowledge of the content or format of that exam, and
  \item
    generally knows nothing about anything.
\end{itemize}
Please adjust your expectations accordingly.

\secpage

\begin{questions}

  \question
  Convert $5.\overline{55}$ to a fraction.

  \begin{choices}
    \choice
    $\frac{50}{9}$
    \choice
    $5\ \frac{55}{100}$
    \choice
    $\frac{555}{100}$
    \choice
    $\frac{55}{99}$
  \end{choices}

  \question
  Convert $0.\overline{72}$ to a fraction.

  \begin{choices}
    \choice
    $\frac{8}{11}$
    \choice
    $\frac{72}{100}$
    \choice
    $7\ \frac{2}{10}$
    \choice
    $\frac{11}{16}$
  \end{choices}

\question
Which of the following illustrate an associativity property?
Select all that apply.

\begin{choices}
  \choice
  $(a + b) + c = a + (b + c)$
  \choice
  $a(bcd) = (ab)(cd)$
  \choice
  $(a + b) + c = c + (b + a)$
  \choice
  $a(b + c) = ab + ac$
\end{choices}

\question
Which of the following statements are true for each real number $x$?
Select all that apply.

\begin{choices}
  \choice
  $x + (-x) = 0$
  \choice
  $- x^2 \leq 0$
  \choice
  $2^x \geq 0$
  \choice
  $x \cdot x^{-1} = 1$
\end{choices}

\question
Let $m$ and $n$ be integers.
If $m$ is odd,
then which of the following integers must be odd?
Select all that apply.

\begin{choices}
  \choice
  $m^2 + 8n$
  \choice
  $mn + 3n +1$
  \choice
  $2m + n$
  \choice
  $m^3 + 3n$
\end{choices}

\question
If $f(x)$ is the function given by $f(x) = 5 x - 1$,
then find the inverse function $f^{-1}(x)$.

\begin{choices}
  \choice
  $f^{-1}(x) = (0.2)(x + 1)$ 
  \choice
  $f^{-1}(x) = \frac{1}{5 x - 1}$
  \choice
  $f^{-1}(x) = x - 5$
  \choice
  $f^{-1}(x) = \frac{1}{5}x + 1$
\end{choices}

\question
If $f(x)$ is an invertible function
and $g(x)$ is the inverse function,
evaluate $f(g(3)) + g(f(1))$.

\begin{choices}
  \choice
  $4$
  \choice
  $\frac{4}{3}$
  \choice
  $2$
  \choice
  more information is needed
\end{choices}

\question
Consider the functions
$f(x) = 2x - 7$
and $g(x) = x^2 + 3$.
Find $f(g(1))$.

\begin{choices}
\choice
$1$
\choice
$28$
\choice
$-20$
\choice
$-5$
\end{choices}

\question
What is the number of diagonals of a decagon?

\question
What is the number of diagonals of a hendecagon,
that is, a regular polygon with $11$ sides?

\question
Fix an octagon $O$.
How many distinct triangles $T$ can be formed in such a way that each vertex of $T$ is a vertex of $O$.

\end{questions}

\end{document}
